{
  "short_name": "AXG-Photo",
  "name": "AXG-Photo - Professional Camera Equipment Store",
  "description": "Premium photography accessories including camera batteries, chargers, lens filters, card readers, and camera backpacks.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "axg-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1d1d1b",
  "background_color": "#ffffff",
  "categories": ["shopping", "photography", "business"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
